<?php
/**
 * @file
 * Code for the nems_multilingual_setup feature.
 */

include_once 'nems_multilingual_setup.features.inc';

/**
 * Implements hook_install().
 */
function nems_multilingual_setup_install() {
  foreach (language_list() as $key_lang => $language) {
    $directory = drupal_get_path('module', $module) . '/translations/';
    $language_file = $directory . 'views-7.x-3.13.' . $key_lang . '.po';
    if (file_exists($language_file)) {
      $file = new stdClass();
      $file->uri = $language_file;
      $file->filename = $type . '_' . $key_lang . '.po';
      _locale_import_po($file, $key_lang, LOCALE_IMPORT_OVERWRITE, $type);

    }
  }
}

/**
 * Implements hook_enable().
 */
function nems_multilingual_setup_enable() {
  drupal_set_message(t('NEMS multilingual feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function nems_multilingual_setup_disable() {
  drupal_set_message(t('NEMS multilingual feature is now disabled on your site.'));
}
