<?php
/**
 * @file
 * Hooks executed during module installation.
 */

/**
 * Implements hook_install().
 */
function nems_dynamic_submenu_install() {
  if (module_exists(nems_multilingual_setup)) {
    _nems_multilingual_setup_import_translations('nems_dynamic_submenu');
  }
}

/**
 * Implements hook_enable().
 */
function nems_dynamic_submenu_enable() {
  drupal_set_message(t('NEMS dynamic submenu feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function nems_dynamic_submenu_disable() {
  drupal_set_message(t('NEMS dynamic submenu feature is now disabled on your site.'));
}
