<?php
/**
 * @file
 * Code for the nems links feature.
 */

/**
 * Implements hook_enable().
 */
function nems_links_enable() {
  features_revert(array(
    'nems_links' => array(
      'field_instance',
    ),
  ));

  $version_settings = variable_get('version_management_node_types', '');
  if (!empty($version_settings)) {
    $version_settings['nems_links'] = 'nems_links';
    variable_set('version_management_node_types', $version_settings);
  }

  drupal_set_message(t("The NEMS links feature is now active on your site"));
}

/**
 * Implements hook_disable().
 */
function nems_links_disable() {
  multisite_drupal_toolbox_disable_content_type('nems_link');
  drupal_set_message(t("The NEMS links feature is now disabled on your site"));
}

/**
 * Implements hook_install().
 */
function nems_links_install() {
  multisite_config_service('title')->replaceTitleField('node', 'nems_link', 'title');
}
