# nems-dev

./: .gitignore  README.md  appspec.yml  build-custom.xml  build.package.xml  build.properties  build.properties.dist  build.test.xml  build.xml  composer.json  phpcs-ruleset.xml
docs/: contributing.md  converting-an-existing-project.md  developer-guide.md  merging-upstream-changes.md  starting-a-new-project.md  upgrading.md
lib/features/nems_accordion/: legacy_jquery.toggler.js  nems_accordion.info
lib/features/nems_call_for_externals/: nems_call_for_externals.features.field_base.inc  nems_call_for_externals.features.field_instance.inc  nems_call_for_externals.features.inc  nems_call_for_externals.features.taxonomy.inc  nems_call_for_externals.features.user_permission.inc  nems_call_for_externals.field_group.inc  nems_call_for_externals.info  nems_call_for_externals.install  nems_call_for_externals.module  nems_call_for_externals.strongarm.inc  nems_call_for_externals.views_default.inc
lib/features/nems_call_for_proposals/: nems_call_for_proposals.features.field_base.inc  nems_call_for_proposals.features.field_instance.inc  nems_call_for_proposals.features.inc  nems_call_for_proposals.features.taxonomy.inc  nems_call_for_proposals.features.user_permission.inc  nems_call_for_proposals.field_group.inc  nems_call_for_proposals.info  nems_call_for_proposals.install  nems_call_for_proposals.module  nems_call_for_proposals.strongarm.inc  nems_call_for_proposals.views_default.inc
lib/features/nems_call_for_tenders/: nems_call_for_tenders.features.field_base.inc  nems_call_for_tenders.features.field_instance.inc  nems_call_for_tenders.features.inc  nems_call_for_tenders.features.taxonomy.inc  nems_call_for_tenders.features.user_permission.inc  nems_call_for_tenders.field_group.inc  nems_call_for_tenders.info  nems_call_for_tenders.install  nems_call_for_tenders.module  nems_call_for_tenders.strongarm.inc  nems_call_for_tenders.views_default.inc
lib/features/nems_carousel/: nems_carousel.ds.inc  nems_carousel.features.fe_block_settings.inc  nems_carousel.features.field_base.inc  nems_carousel.features.field_instance.inc  nems_carousel.features.inc  nems_carousel.field_group.inc  nems_carousel.info  nems_carousel.install  nems_carousel.module  nems_carousel.strongarm.inc  nems_carousel.views_default.inc
lib/features/nems_common_page/: nems_common_page.ds.inc  nems_common_page.features.field_base.inc  nems_common_page.features.field_instance.inc  nems_common_page.features.inc  nems_common_page.features.user_permission.inc  nems_common_page.field_group.inc  nems_common_page.info  nems_common_page.install  nems_common_page.module  nems_common_page.strongarm.inc  nems_common_page.views_default.inc
lib/features/nems_core/: nems_core.bean.inc  nems_core.ds.inc  nems_core.features.block_access.inc  nems_core.features.field_base.inc  nems_core.features.field_instance.inc  nems_core.features.filter.inc  nems_core.features.inc  nems_core.features.roles_permissions.inc  nems_core.features.taxonomy.inc  nems_core.features.user_permission.inc  nems_core.features.user_role.inc  nems_core.file_default_displays.inc  nems_core.info  nems_core.install  nems_core.module  nems_core.strongarm.inc  nems_core.views_default.inc
lib/features/nems_downloads/: nems_downloads.features.field_base.inc  nems_downloads.features.field_instance.inc  nems_downloads.features.inc  nems_downloads.field_group.inc  nems_downloads.info  nems_downloads.install  nems_downloads.module  nems_downloads.strongarm.inc
lib/features/nems_dynamic_submenu/: nems_dynamic_submenu.context.inc  nems_dynamic_submenu.features.fe_block_settings.inc  nems_dynamic_submenu.features.field_base.inc  nems_dynamic_submenu.features.inc  nems_dynamic_submenu.info  nems_dynamic_submenu.install  nems_dynamic_submenu.module  nems_dynamic_submenu.strongarm.inc
lib/features/nems_events/: nems_events.features.field_base.inc  nems_events.features.field_instance.inc  nems_events.features.inc  nems_events.features.taxonomy.inc  nems_events.features.user_permission.inc  nems_events.field_group.inc  nems_events.info  nems_events.install  nems_events.module  nems_events.strongarm.inc  nems_events.views_default.inc
lib/features/nems_gallery/: nems_gallery.css  nems_gallery.ds.inc  nems_gallery.features.fe_block_settings.inc  nems_gallery.features.field_base.inc  nems_gallery.features.field_instance.inc  nems_gallery.features.inc  nems_gallery.features.taxonomy.inc  nems_gallery.features.user_permission.inc  nems_gallery.field_group.inc  nems_gallery.flexslider_default_preset.inc  nems_gallery.info  nems_gallery.install  nems_gallery.module  nems_gallery.strongarm.inc  nems_gallery.views_default.inc  translations.json
lib/features/nems_homepage/: nems_homepage.api.inc  nems_homepage.features.field_base.inc  nems_homepage.features.field_instance.inc  nems_homepage.features.inc  nems_homepage.features.taxonomy.inc  nems_homepage.field_group.inc  nems_homepage.info  nems_homepage.install  nems_homepage.module  nems_homepage.strongarm.inc  nems_homepage.views_default.inc
lib/features/nems_i18n_field_group/: nems_i18n_field_group.i18n.inc  nems_i18n_field_group.info  nems_i18n_field_group.install
lib/features/nems_links/: nems_links.features.field_base.inc  nems_links.features.field_instance.inc  nems_links.features.inc  nems_links.features.taxonomy.inc  nems_links.features.user_permission.inc  nems_links.field_group.inc  nems_links.info  nems_links.install  nems_links.module  nems_links.strongarm.inc  nems_links.views_default.inc
lib/features/nems_migrate/: README.md  nems_migrate.admin.inc  nems_migrate.info  nems_migrate.module
lib/features/nems_multilingual_setup/: README.md  nems_multilingual_setup.drush.inc  nems_multilingual_setup.features.inc  nems_multilingual_setup.features.language.inc  (+4 more)
resources/: composer.json  site.make  site.make.example
resources/cloudformation/: cluster.template  single-server.template
src/Phing/: CheckStarterkitTask.php  DrushMakeFileTask.php  PhpCodeSnifferConfigurationTask.php
tests/: behat.yml.dist
(+408 files in other folders)
