
# Subsite configuration
# ---------------------

# The site name.
subsite.name = NEMS
platform.profile.name = multisite_drupal_standard
platform.package.reference = master

subsite.install.modules = nems_core
