<?php
/**
 * @file
 * Hooks executed during module installation.
 */

/**
 * Implements hook_enable().
 */
function nems_gallery_enable() {

  $content_type_variables = array(
    'version_management_node_types',
    'linkchecker_scan_nodetypes',
  );
  foreach ($content_type_variables as $content_type_variable) {
    $version_settings = variable_get($content_type_variable, '');
    if (!empty($version_settings)) {
      $version_settings['gallery'] = 'gallery';
      variable_set($content_type_variable, $version_settings);
    }
  }
  drupal_set_message(t('NEMS gallery feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function nems_gallery_disable() {
  drupal_set_message(t('NEMS gallery feature is now disabled on your site.'));

}
