<?php
/**
 * @file
 * Code for the nems core feature.
 */

include_once 'nems_homepage.api.inc';

/**
 * Implements hook_enable().
 */
function nems_homepage_enable() {
  features_revert(array(
    'nems_homepage' => array(
      'field_base',
      'field_instance',
      'variable',
    ),
  ));

  $version_settings = variable_get('version_management_node_types','');
  if (!empty($version_settings)) {
    $version_settings['nems_homepage'] = 'nems_homepage';
    variable_set('version_management_node_types', $version_settings);
  }

  multisite_config_service('title')->replaceTitleField('node', 'nems_slide_footer', 'title');
  multisite_config_service('title')->replaceTitleField('node', 'nems_slide_homepage', 'title');
  multisite_config_service('title')->replaceTitleField('node', 'nems_contact_point', 'title');
  multisite_config_service('title')->replaceTitleField('node', 'nems_homepage', 'title');
  multisite_config_service('title')->replaceTitleField('node', 'nems_homepage_additional_block', 'title');

  // Drupal set message.
  drupal_set_message(t("The NEMS core feature is now active on your site"));
}

/**
 * Implements hook_disable().
 */
function nems_homepage_disable() {
  multisite_drupal_toolbox_disable_content_type('nems_slide_footer');
  multisite_drupal_toolbox_disable_content_type('nems_slide_homepage');
  drupal_set_message(t("The NEMS core feature is now disabled on your site"));
}

/**
 * Implements hook_install().
 */
function nems_homepage_install() {

  // Create default blank pages.
  _nems_homepage_create_default_pages();

  db_delete('block')
    ->condition('theme', 'nems')
    ->condition('region', 'header_top')
    ->execute();

  // Custom date format.
  db_insert('date_formats')
    ->fields(array(
      'format' => 'Y',
      'type' => 'custom',
      'locked' => 0,
    ))
    ->execute();

  // Add blocks to context.
  multisite_drupal_toolbox_add_block_context('homepage', 'views-nems_sliders-block', 'views', 'nems_sliders-block', 'content', '-10');
  multisite_drupal_toolbox_add_block_context('homepage', 'views-nems_news-block', 'views', 'nems_news-block', 'content', '-9');
  multisite_drupal_toolbox_add_block_context('homepage', 'views-nems_events-block', 'views', 'nems_events-block_events_home', 'content', '-8');
  multisite_drupal_toolbox_add_block_context('homepage', 'views-nems_videos-block', 'views', 'nems_videos-block', 'content', '-5');
  multisite_drupal_toolbox_add_block_context('homepage', 'views-nems_publications-block', 'views', 'nems_publications-block', 'content', '-4');
  multisite_drupal_toolbox_add_block_context('homepage', 'views-nems_sliders-block_1', 'views', 'nems_sliders-block_1', 'footer', '-10');
}
