<?php
/**
 * @file
 * Hooks executed during module installation.
 */

/**
 * Implements hook_install().
 */
function nems_see_also_install() {
  _nems_multilingual_setup_import_translations('nems_see_also');
}

/**
 * Implements hook_enable().
 */
function nems_see_also_enable() {
  drupal_set_message(t('NEMS see also feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function nems_see_also_disable() {
  drupal_set_message(t('NEMS see also feature is now disabled on your site.'));
}
