<?php
/**
 * @file
 * Code for the nems core feature.
 */

/**
 * Implements hook_enable().
 */
function nems_publications_enable() {
  features_revert(array(
    'nems_publications' => array(
      'field_instance',
    ),
  ));
  $version_settings = variable_get('version_management_node_types', '');
  if (!empty($version_settings)) {
    $version_settings['nems_publications'] = 'nems_publications';
    variable_set('version_management_node_types', $version_settings);
  }

  drupal_set_message(t('The NEMS publications feature is now active on your site'));
}

/**
 * Implements hook_disable().
 */
function nems_publications_disable() {
  multisite_drupal_toolbox_disable_content_type('nems_publication');
  drupal_set_message(t('The NEMS publications feature is now disabled on your site'));
}

/**
 * Implements hook_install().
 */
function nems_publications_install() {
  multisite_config_service('title')->replaceTitleField('node', 'nems_publication', 'title');
}
