<?php
/**
 * @file
 * Code for the nems core feature.
 */

/**
 * Implements hook_enable().
 */
function nems_news_enable() {
  features_revert(array(
    'nems_news' => array(
      'field_instance',
    ),
  ));
  $version_settings = variable_get('version_management_node_types','');
  if (!empty($version_settings)) {
    $version_settings['nems_news'] = 'nems_news';
  }

  drupal_set_message(t("The NEMS news feature is now active on your site"));
}

/**
 * Implements hook_disable().
 */
function nems_news_disable() {
  multisite_drupal_toolbox_disable_content_type('nems_news');
  drupal_set_message(t("The NEMS news feature is now disabled on your site"));
}

/**
 * Implements hook_install().
 */
function nems_news_install() {
  // Enable entity translation support for terms.
  $enabled = variable_get('entity_translation_entity_types', array());
  $enabled_types = array_filter($enabled);
  if (!in_array('taxonomy_term', $enabled_types)) {
    $enabled['taxonomy_term'] = 'taxonomy_term';
    variable_set('entity_translation_entity_types', $enabled);
  }

  $vocabulary = taxonomy_vocabulary_machine_name_load('nems_news_categories');

  if (!$vocabulary) {
    $vocabulary = array(
      'name' => $t = get_t('NEMS news categories'),
      'machine_name' => 'nems_news_categories',
      'description' => get_t('A list of categories for the NEMS'),
      'hierarchy' => 0,
      'module' => 'taxonomy',
      'weight' => 1,
      'i18n_mode' => 4,
    );

    $vocabulary = (object) $vocabulary;
    taxonomy_vocabulary_save($vocabulary);
  }

  // Enable title_field.
  if (module_exists('title')) {
    multisite_config_service('title')->replaceTitleField('node', 'nems_news', 'title');
    title_field_replacement_toggle('taxonomy_term', 'nems_news_categories', 'name');
  }
}
