<?php
/**
 * @file
 * Code for the nems core feature.
 */

/**
 * Implements hook_enable().
 */
function nems_news_enable() {
  features_revert(array(
    'nems_news' => array(
      'field_instance',
    ),
  ));
  $version_settings = variable_get('version_management_node_types', '');
  if (!empty($version_settings)) {
    $version_settings['nems_news'] = 'nems_news';
    variable_set('version_management_node_types', $version_settings);
  }

  drupal_set_message(t("The NEMS news feature is now active on your site"));
}

/**
 * Implements hook_disable().
 */
function nems_news_disable() {
  multisite_drupal_toolbox_disable_content_type('nems_news');
  drupal_set_message(t("The NEMS news feature is now disabled on your site"));
}
