<?php
/**
 * @file
 * Code for the nems_common_page feature.
 */

include_once 'nems_common_page.features.inc';

/**
 * Implements hook_enable().
 */
function nems_common_page_enable() {

  $content_type_variables = array(
    'version_management_node_types',
    'linkchecker_scan_nodetypes',
  );
  foreach ($content_type_variables as $content_type_variable) {
    $version_settings = variable_get($content_type_variable, '');
    if (!empty($version_settings)) {
      $version_settings['common_page'] = 'common_page';
      variable_set($content_type_variable, $version_settings);
    }
  }

  drupal_set_message(t('NEMS common page feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function nems_common_page_disable() {
  drupal_set_message(t('NEMS common page feature is now disabled on your site.'));
}
