<?php
/**
 * @file
 * Hooks executed during module installation.
 */

/**
 * Implements hook_install().
 */
function nems_video_gallery_install() {
  if (module_exists(nems_multilingual_setup)) {
    _nems_multilingual_setup_import_translations('nems_video_gallery');
  }
}

/**
 * Implements hook_enable().
 */
function nems_video_gallery_enable() {

  $content_type_variables = array(
    'version_management_node_types',
    'linkchecker_scan_nodetypes',
  );
  foreach ($content_type_variables as $content_type_variable) {
    $version_settings = variable_get($content_type_variable, '');
    if (!empty($version_settings)) {
      $version_settings['video_gallery'] = 'video_gallery';
      variable_set($content_type_variable, $version_settings);
    }
  }

  drupal_set_message(t('NEMS video gallery feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function nems_video_gallery_disable() {
  drupal_set_message(t('NEMS video gallery feature is now disabled on your site.'));
}
