<?php
/**
 * @file
 * Hooks executed during module installation.
 */

/**
 * Implements hook_install().
 */
function nems_video_gallery_install() {
  _nems_multilingual_setup_import_translations('nems_video_gallery');
}

/**
 * Implements hook_enable().
 */
function nems_video_gallery_enable() {
  drupal_set_message(t('NEMS video gallery feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function nems_video_gallery_disable() {
  drupal_set_message(t('NEMS video gallery feature is now disabled on your site.'));
}
