<?php
/**
 * @file
 * Hooks executed during module installation.
 */

/**
 * Implements hook_install().
 */
function nems_downloads_install() {
  _nems_multilingual_setup_import_translations('nems_downloads');
}

/**
 * Implements hook_enable().
 */
function nems_downloads_enable() {
  drupal_set_message(t('NEMS downloads feature is now active on your site.'));
}

/**
 * Implements hook_disable().
 */
function nems_downloads_disable() {
  drupal_set_message(t('NEMS downloads feature is now disabled on your site.'));
}
