<?php
/**
 * @file
 * Code for the nems core feature.
 */

/**
 * Implements hook_enable().
 */
function nems_events_enable() {
  features_revert(array(
    'nems_events' => array(
      'field_instance',
    ),
  ));

  $content_type_variables = array(
    'version_management_node_types',
    'linkchecker_scan_nodetypes',
  );
  foreach ($content_type_variables as $content_type_variable) {
    $version_settings = variable_get($content_type_variable, '');
    if (!empty($version_settings)) {
      $version_settings['nems_event'] = 'nems_event';
      variable_set($content_type_variable, $version_settings);
    }
  }

  drupal_set_message(t("The NEMS events feature is now active on your site"));
}

/**
 * Implements hook_disable().
 */
function nems_events_disable() {
  multisite_drupal_toolbox_disable_content_type('nems_event');
  drupal_set_message(t("The NEMS events feature is now disabled on your site"));
}

/**
 * Implements hook_install().
 */
function nems_events_install() {
  multisite_config_service('title')->replaceTitleField('node', 'nems_event', 'title');
}
